<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/mahsoolat.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Document</title>
</head>
<body>
<header style="background: #1c1a24">
    <a class="brand" href="#">CyberAli</a>
    <div class="menu_btn"></div>
    <nav class="navigation">
        <ul class="navigation-item">
            <li>
                <a href="#">خانه</a>
            </li>
            <li>
                <a href="mahsoolat.html">محصولات</a>
            </li>
            <li>
                <a href="#">درباره ما</a>
            </li>
            <li>
                <a href="#">تماس با ما </a>
            </li>
        </ul>
    </nav>
</header>
   
<section class="first_mage">
    <div class="searchBox__placeHolder">
        <div class="search-section">
            <div class="seasrch_box__content">
                <h3>
                    title <i class="fa fa-angle-down"></i>
                </h3>
                <p>
                    Lorem, ipsum dolor.
                </p>
            </div>
            <div class="seasrch_box__content">
                <h3>
                    title <i class="fa fa-angle-down"></i>
                </h3>
                <p>
                    Lorem, ipsum dolor.
                </p>
            </div>
            <div class="seasrch_box__content">
                <h3>
                    title <i class="fa fa-angle-down"></i>
                </h3>
                <p>
                    Lorem, ipsum dolor.
                </p>
            </div>

            <div class="seasrch_box__content__swearch_box">
                <p class="fa fa-search">

                </p>
            </div>
        </div>
    </div>
    <div class="products_variable">

    </div>
    <div class="firstpage_main_product_placHolder">
        <div class="box_palceHolder">
            <div class="box">
                <img src="assets/images/product/product.jpg" alt="">
            </div>
            <div class="box-supper">
                <div class="label_placeholder">
                    <div class="label_placeholder_content">
                        actions
                    </div>
                    <div class="label_placeholder_content">
                        game
                    </div>
                </div>
                <h3>
                    name of game
                </h3>
                <p class="price">
                    500,000,000 Rial
                </p>
            </div>
        </div>
        <div class="box_palceHolder">
            <div class="box">
                <img src="assets/images/product/product.jpg" alt="">
            </div>
            <div class="box-supper">
                <div class="label_placeholder">
                    <div class="label_placeholder_content">
                        actions
                    </div>
                    <div class="label_placeholder_content">
                        game
                    </div>
                </div>
                <h3>
                    name of game
                </h3>
                <p class="price">
                    500,000,000 Rial
                </p>
            </div>
        </div>
        <div class="box_palceHolder">
            <div class="box">
                <img src="assets/images/product/product.jpg" alt="">
            </div>
            <div class="box-supper">
                <div class="label_placeholder">
                    <div class="label_placeholder_content">
                        actions
                    </div>
                    <div class="label_placeholder_content">
                        game
                    </div>
                </div>
                <h3>
                    name of game
                </h3>
                <p class="price">
                    500,000,000 Rial
                </p>
            </div>
        </div>
        <div class="box_palceHolder">
            <div class="box">
                <img src="assets/images/product/product.jpg" alt="">
            </div>
            <div class="box-supper">
                <div class="label_placeholder">
                    <div class="label_placeholder_content">
                        actions
                    </div>
                    <div class="label_placeholder_content">
                        game
                    </div>
                </div>
                <h3>
                    name of game
                </h3>
                <p class="price">
                    500,000,000 Rial
                </p>
            </div>
        </div>
        <div class="box_palceHolder">
            <div class="box">
                <img src="assets/images/product/product.jpg" alt="">
            </div>
            <div class="box-supper">
                <div class="label_placeholder">
                    <div class="label_placeholder_content">
                        actions
                    </div>
                    <div class="label_placeholder_content">
                        game
                    </div>
                </div>
                <h3>
                    name of game
                </h3>
                <p class="price">
                    500,000,000 Rial
                </p>
            </div>
        </div>
        <div class="box_palceHolder">
            <div class="box">
                <img src="assets/images/product/product.jpg" alt="">
            </div>
            <div class="box-supper">
                <div class="label_placeholder">
                    <div class="label_placeholder_content">
                        actions
                    </div>
                    <div class="label_placeholder_content">
                        game
                    </div>
                </div>
                <h3>
                    name of game
                </h3>
                <p class="price">
                    500,000,000 Rial
                </p>
            </div>
        </div>
    </div>
</section>
<section class="scond_page_placeHolder">

</section>
</body>
</html>